= Usage

ShowOff is meant to be run in a ShowOff formatted repository - that means that
it has a <tt>showoff.json</tt> file and a number of sections (subdirectories) with
markdown files for the slides you're presenting.

    $ git clone (showoff-repo)
    $ cd (showoff-repo)
    $ showoff serve

If you run Showoff in the example subdirectory of ShowOff itself, it will
show an example presentation, so you can see what it's like.

You can also run <tt>showoff serve</tt> inside a section subdirectory. If there is no
<tt>showoff.json</tt> file then it will make its best guess, creating a presentation
from all `.md` files in alphabetical order in the given (or current)
directory.

== Available URL Paths

Once the showoff server is running, you can connect to it via a standard modern
web browser. The following URL paths are available for use by you and your audience.

[http://localhost:9090]
  This is the standard no-frills presentation. You can present from this if you wish
  and your audience can also browse to this using the IP or DNS name of your system.
  Press <tt>z</tt> to get hotkey help.

[http://localhost:9090/presenter]
  This view is useful for the presenter. It displays a more complete view of your
  presentation, including a full tree view of all slides and presenter notes underneath
  the slide itself. It will attempt to open a slave window that you can put on the
  projector. The slave window will follow along with the presenter window. If you have a
  popup blocker running, the slave window may not open. There is a button in the toolbar
  to manually open a new slave window in this case.

[http://localhost:9090/onepage]
  This will generate a single page representing your entire presentation. It is primarily
  useful when a viewer has an older browser than cannot handle the transitions properly
  or is a luddite ;-) and wants to scroll rather than page.

== Presenter View Tools

The presenter view is broken into several areas with tools that are mostly self explanatory. Nevertheless, I'll summarize their usage.

=== Toolbar

This is the black toolbar across the top of the presenter view. It has several important
tools that you should be familiar with.

[Slide Name]
  This is the name of the current slide. The name is derived from the filename that is
  used to generate the slide, so is exponentially more useful than a slide number when
  correlating slide content with the source file used to generate it.

[Open Slave Window]
  Opens a new slave window or attempts to reconnect to an existing window. Useful
  when a popup blocker interferes.

[Single Page]
  Loads up all slides as a single monolithic page. Useful for printing or when an
  ancient browser is used.

=== Presenter Tools

[Slideshow Tree]
  On the left side of the browser window is a tree like view of the presentation. Each subsection is
  displayed at the top level. Click on any of these subsections and it will expand to list all the
  slides in that section, or collapse again. Click on any slide name and the presentation will
  immediately jump to that slide.

=== Presenter Information

[Notes]
  Just displays all presenter nodes, including any markup, syntax highlighting, etc.

== Hotkeys

The following hotkeys are available for usage while viewing the slideshow.

[z, ?] Toggle help. This shows a reference table on screen.
[space, →] Advance to the next slide.
[shift-space, ←] Move to previous slide.
[d] Toggle debug mode. This will show information including the keys pressed and the content filename that is used to generate the current slide in the footer area.
[## <return>] Go to slide #. Type a number and press <return> and you will immediately jump to that slide.
[r] Reload slides. This will reload your presentation as you generate or refine content.
[n] Toggle notes. This will place the first line of text from the slide notes in the footer.

= Command Line Usage

== <tt>showoff create $name</tt>

Create a directory for a new showoff presentation with the given name.

== <tt>showoff serve $host $port</tt>

Serves the showoff presentation in the current directory.  host defaults to 127.0.0.1 and port to 9090.

== <tt>showoff static</tt>

Generate static version of presentation.
